# Pokédex

## Description

This project is a simple web application that displays a list of Pokémons fetched from the PokéAPI. Users can click on a Pokémon to see its details in a modal. It's also possible to search for specific Pokémons through the search bar.

## Features

- Fetches a list of Pokémon from the PokéAPI
- Displays a list of Pokémons
- Filters Pokémons through the search field
- Shows details of each Pokémon on a modal upon clicking

## Technologies

- HTML
- CSS 
- Bootstrap
- JavaScript
- jQuery
- Fetch API

## Dependencies

- Pokémon API: https://pokeapi.co/api/v2/pokemon/?limit=1302
- jQuery: https://code.jquery.com/jquery-3.3.1.min.js
- Bootstrap: https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js
