# Pokédex

## Description

This project is a simple web application displaying a list of Pokémons, fetched from the PokéAPI. 
Users can click on a Pokémon to see its details in a modal. 
It's also possible to search for specific Pokémons through the search bar.

## Features

- Fetches a list of Pokémon from the PokéAPI
- Displays a list of Pokémons with their image and types' colors
- Shows details of each Pokémon on a modal upon clicking
- Possibility to search a specific Pokémon using the search field

## Technologies

- HTML
- CSS 
- JavaScript
- Fetch API
- EsLint

## Dependencies

This project was made during my Full-Stack Wen development course at CareerFoundry as part of my achievements.
> link to Pokémon API: https://pokeapi.co/api/v2/pokemon/?limit=1302